#include "authorizationhandler.h"
#include "Poco/PBKDF2Engine.h"
#include "Poco/SHA1Engine.h"
#include "Poco/HMACEngine.h"
#include <iostream>


#include "Poco/Foundation.h"
#include "Poco/DigestEngine.h"
#include "Poco/ByteOrder.h"
AuthorizationHandler::AuthorizationHandler()
{
    vCodes.clear();
    mUsers.clear();
    //add here codes that are sent to the user when payment is completed
    vCodes.push_back("code1");
    vCodes.push_back("code2");
}

AuthorizationHandler::~AuthorizationHandler()
{

}


/***********************************************************************
 * PBKDF2Engine is a digest engine, password-based encryption
 * @param password, user's password not encrypted
 * @return password encrypted
 ***********************************************************************/
const std::string AuthorizationHandler::encrypt(std::string &password) const
{
	const unsigned int DIGEST_SIZE = 256;
	std::string salt = ("asdff8723lasdf(**923412"); 
	
	Poco::PBKDF2Engine<Poco::HMACEngine<Poco::SHA1Engine> > pbkdf2(salt, 4096, DIGEST_SIZE);
	//encrypt password
	pbkdf2.update(password);
	password = Poco::DigestEngine::digestToHex(pbkdf2.digest());
	
	return password;
}

/***********************************************************************
 * Generates a random string
 * @param length of the salt
 * @return string generated randomly
 ***********************************************************************/
const std::string AuthorizationHandler::random_string(std::size_t length ) const
{
    auto randchar = []() -> char
    {
        const char charset[] =
        "0123456789"
        "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        "abcdefghijklmnopqrstuvwxyz";
        const size_t max_index = (sizeof(charset) - 1);
        return charset[ rand() % max_index ];
    };
    std::string str(length,0);
    std::generate_n( str.begin(), length, randchar );
    return str;
}

/***********************************************************************
 * find a registered user
 * @param username, user name used to register in the application
 * @return it, iterator to the user
 ***********************************************************************/
std::map<std::string,std::string>::iterator AuthorizationHandler::findUser(std::string username) const
{
    std::map<std::string,std::string>::iterator it;
    it = mUsers.find(username);

    return it;
}

/***********************************************************************
 * Creates a new user in the system
 * @param username, user name used to be registered in system
 * @param password of the username
 * @return false if username already exists, otherwise returns true
 ***********************************************************************/
bool AuthorizationHandler::createUser(std::string username, std::string password)
{
   auto it = findUser(username);
   if (it != mUsers.end())
       return false;
	
   mUsers.insert(std::pair<std::string,std::string>(username, encrypt(password)));
   return true;
}

/***********************************************************************
 * Remove user from the system
 * @param username, user name used to be registered in system
 ***********************************************************************/
void AuthorizationHandler::removeUser(std::string username)
{
    auto it = findUser(username);
    if (it != mUsers.end())
        mUsers.erase(it);
}

/***********************************************************************
 * Creates if password and username are registered in the system and are
 * correct
 * @param username, user name used to be registered in system
 * @param password of the username
 ***********************************************************************/
bool AuthorizationHandler::isUserValid(std::string username, std::string password) const
{
   bool bValid(false);
   auto it = findUser(username);

   if (it != mUsers.end())
   {
      if( it->second == encrypt(password) )
          bValid = true;
   }
    return bValid;
}

/***********************************************************************
 * Check if the code sent to the user is correct. This code should be sent 
 * when user completes the payment
 * @param code generated by another system 
 * @return true if code is valid, otherwise false
 ***********************************************************************/
bool AuthorizationHandler::isCodeValid(std::string code) const
{
    bool bValid(false);

    for (std::size_t i = 0; i < vCodes.size(); ++i)
    {
        if (code == vCodes[i])
            bValid = true;
    }

    return bValid;
}
