
#find_library only search for one lib per command. You can't add several libraries only different names for te same library
SET (PROJECT_INCLUDE_DIR_LIB_POCO ${PROJECT_INCLUDE_DIR_POCO}/lib)
SET (PROJECT_INCLUDE_DIR_INCLUDE_POCO ${PROJECT_INCLUDE_DIR_POCO}/include)

#add the path for the dynamic loader
SET(ENV{LD_LIBRARY_PATH} "${PROJECT_INCLUDE_DIR_LIB_POCO}:$LD_LIBRARY_PATH") 

find_library(POCO_NET PocoNet PATHS ${PROJECT_INCLUDE_DIR_LIB_POCO})
find_library(POCO_NET_SSL PocoNetSSL PATHS ${PROJECT_INCLUDE_DIR_LIB_POCO})
find_library(POCO_FOUNDATION PocoFoundation PATHS ${PROJECT_INCLUDE_DIR_LIB_POCO})
find_library(POCO_UTIL PocoUtil PATHS ${PROJECT_INCLUDE_DIR_LIB_POCO})
find_library(POCO_XML PocoXML PATHS ${PROJECT_INCLUDE_DIR_LIB_POCO})
find_library(POCO_JSON PocoJSON PATHS ${PROJECT_INCLUDE_DIR_LIB_POCO})
find_library(POCO_CRYPTO PocoCrypto PATHS ${PROJECT_INCLUDE_DIR_LIB_POCO})

SET(POCO_LIB ${POCO_UTIL} ${POCO_XML} ${POCO_JSON} ${POCO_NET} ${POCO_FOUNDATION} ${POCO_CRYPTO} ${POCO_NET_SSL} CACHE INTERNAL "")

SET(HEADERS_POCO_DIR ${PROJECT_INCLUDE_DIR_INCLUDE_POCO}/Foundation ${PROJECT_INCLUDE_DIR_INCLUDE_POCO}/Net ${PROJECT_INCLUDE_DIR_INCLUDE_POCO}/Util ${PROJECT_INCLUDE_DIR_INCLUDE_POCO}/Crypto   CACHE INTERNAL "")


